HKCR
{
	FcsMedia.ExportManager.1 = s 'ExportManager Class'
	{
		CLSID = s '{79BBBCBB-9291-4023-B114-68AEB598B8C5}'
	}
	FcsMedia.ExportManager = s 'ExportManager Class'
	{
		CLSID = s '{79BBBCBB-9291-4023-B114-68AEB598B8C5}'
		CurVer = s 'FcsMedia.ExportManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {79BBBCBB-9291-4023-B114-68AEB598B8C5} = s 'ExportManager Class'
		{
			ProgID = s 'FcsMedia.ExportManager.1'
			VersionIndependentProgID = s 'FcsMedia.ExportManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9E5E3D4C-E209-432D-93EB-D63FC5736AEC}'
		}
	}
}
