HKCR
{
	FcsMedia.FcsPlayer.1 = s 'FcsPlayer Class'
	{
		CLSID = s '{BA839D65-700B-4C7B-856F-DC31AA13D689}'
	}
	FcsMedia.FcsPlayer = s 'FcsPlayer Class'
	{
		CLSID = s '{BA839D65-700B-4C7B-856F-DC31AA13D689}'
		CurVer = s 'FcsMedia.FcsPlayer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BA839D65-700B-4C7B-856F-DC31AA13D689} = s 'FcsPlayer Class'
		{
			ProgID = s 'FcsMedia.FcsPlayer.1'
			VersionIndependentProgID = s 'FcsMedia.FcsPlayer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{9E5E3D4C-E209-432D-93EB-D63FC5736AEC}'
		}
	}
}
